# wwa_devops_test

./: .gitignore  README.md  Vagrantfile  output_build_java_manual.txt  output_build_python_manual.txt  output_vagrant.txt
ansible/: app-example.yml  main.yml  run.yml  wwa_app_example.yml  wwa_rest_server.j2
wwa_senior_devops/java/app-example/: pom.xml
wwa_senior_devops/java/app-example/src/main/java/com/wwa/devops/: ExampleApp.java
wwa_senior_devops/java/lib-example/: pom.xml
wwa_senior_devops/java/lib-example/src/main/java/com/wwa/devops/utils/: TestUtils.java
wwa_senior_devops/python/wwa_app_example/: requirements.txt  setup.py  version.txt
wwa_senior_devops/python/wwa_app_example/tests/: sometests.py
wwa_senior_devops/python/wwa_app_example/wwa_app_example/: main.py  test.py
