┌─[2017-11-14 10:38:06][wagnersza](local_wwa)[±][master U:2 ?:1 ✗][2.2.1][~/github/local_test/wwa_devops_test]
└─▪ export PROJECTS_ZIP="wwa_senior_devops"

┌─[2017-11-14 10:38:13][wagnersza](local_wwa)[±][master U:2 ?:1 ✗][2.2.1][~/github/local_test/wwa_devops_test]
└─▪ cd $PROJECTS_ZIP/python/wwa_app_example

┌─[2017-11-14 10:38:25][wagnersza](local_wwa)[±][master U:2 ?:1 ✗][2.2.1][~/github/local_test/wwa_devops_test/wwa_senior_devops/python/wwa_app_example]
└─▪ pip install -r requirements.txt
Collecting scikit-learn==0.19.0 (from -r requirements.txt (line 1))
  Using cached scikit_learn-0.19.0-cp27-cp27m-macosx_10_6_intel.macosx_10_9_intel.macosx_10_9_x86_64.macosx_10_10_intel.macosx_10_10_x86_64.whl
Collecting scipy==0.19.1 (from -r requirements.txt (line 2))
  Using cached scipy-0.19.1-cp27-cp27m-macosx_10_6_intel.macosx_10_9_intel.macosx_10_9_x86_64.macosx_10_10_intel.macosx_10_10_x86_64.whl
Collecting pandas==0.20.3 (from -r requirements.txt (line 3))
  Using cached pandas-0.20.3-cp27-cp27m-macosx_10_6_intel.macosx_10_9_intel.macosx_10_9_x86_64.macosx_10_10_intel.macosx_10_10_x86_64.whl
Collecting numpy==1.13.1 (from -r requirements.txt (line 4))
  Using cached numpy-1.13.1-cp27-cp27m-macosx_10_6_intel.macosx_10_9_intel.macosx_10_9_x86_64.macosx_10_10_intel.macosx_10_10_x86_64.whl
Collecting python-dateutil (from pandas==0.20.3->-r requirements.txt (line 3))
  Using cached python_dateutil-2.6.1-py2.py3-none-any.whl
Collecting pytz>=2011k (from pandas==0.20.3->-r requirements.txt (line 3))
  Using cached pytz-2017.3-py2.py3-none-any.whl
Collecting six>=1.5 (from python-dateutil->pandas==0.20.3->-r requirements.txt (line 3))
  Using cached six-1.11.0-py2.py3-none-any.whl
Installing collected packages: scikit-learn, numpy, scipy, six, python-dateutil, pytz, pandas
Successfully installed numpy-1.13.1 pandas-0.20.3 python-dateutil-2.6.1 pytz-2017.3 scikit-learn-0.19.0 scipy-0.19.1 six-1.11.0

┌─[2017-11-14 10:39:21][wagnersza](local_wwa)[±][master U:2 ?:1 ✗][2.2.1][~/github/local_test/wwa_devops_test/wwa_senior_devops/python/wwa_app_example]
└─▪ pip install pylint
Collecting pylint
  Using cached pylint-1.7.4-py2.py3-none-any.whl
Requirement already satisfied: six in /Users/wagnersza/github/env/local_wwa/lib/python2.7/site-packages (from pylint)
Collecting isort>=4.2.5 (from pylint)
  Using cached isort-4.2.15-py2.py3-none-any.whl
Collecting singledispatch; python_version < "3.4" (from pylint)
  Using cached singledispatch-3.4.0.3-py2.py3-none-any.whl
Collecting mccabe (from pylint)
  Using cached mccabe-0.6.1-py2.py3-none-any.whl
Collecting configparser; python_version == "2.7" (from pylint)
Collecting backports.functools-lru-cache; python_version == "2.7" (from pylint)
  Using cached backports.functools_lru_cache-1.4-py2.py3-none-any.whl
Collecting astroid>=1.5.1 (from pylint)
  Using cached astroid-1.5.3-py2.py3-none-any.whl
Collecting wrapt (from astroid>=1.5.1->pylint)
Collecting enum34>=1.1.3; python_version < "3.4" (from astroid>=1.5.1->pylint)
  Using cached enum34-1.1.6-py2-none-any.whl
Collecting lazy-object-proxy (from astroid>=1.5.1->pylint)
Installing collected packages: isort, singledispatch, mccabe, configparser, backports.functools-lru-cache, wrapt, enum34, lazy-object-proxy, astroid, pylint
Successfully installed astroid-1.5.3 backports.functools-lru-cache-1.4 configparser-3.5.0 enum34-1.1.6 isort-4.2.15 lazy-object-proxy-1.3.1 mccabe-0.6.1 pylint-1.7.4 singledispatch-3.4.0.3 wrapt-1.10.11

┌─[2017-11-14 10:40:35][wagnersza](local_wwa)[±][master U:2 ?:1 ✗][2.2.1][~/github/local_test/wwa_devops_test/wwa_senior_devops/python/wwa_app_example]
└─▪ cd wwa_app_example

┌─[2017-11-14 10:40:51][wagnersza](local_wwa)[±][master U:2 ?:1 ✗][2.2.1][~/github/local_test/wwa_devops_test/wwa_senior_devops/python/wwa_app_example/wwa_app_example]
└─▪ pylint *.py
No config file found, using default configuration
************* Module wwa_app_example.main
C:  7, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:  1, 0: Missing module docstring (missing-docstring)
W:  1, 9: Redefining built-in 'input' (redefined-builtin)
C:  1, 0: Missing function docstring (missing-docstring)
C:  6, 0: Missing function docstring (missing-docstring)
************* Module wwa_app_example.test
C:  1, 0: Missing module docstring (missing-docstring)
E:  1, 0: Unable to import 'requests' (import-error)
C:  3, 0: Missing function docstring (missing-docstring)
W:  1, 0: Unused import requests (unused-import)

--------------------------------------------------------------------
Your code has been rated at -4.44/10 (previous run: -4.44/10, +0.00)

┌─[2017-11-14 10:41:02][wagnersza](local_wwa)[±][master U:2 ?:1 ✗][2.2.1][~/github/local_test/wwa_devops_test/wwa_senior_devops/python/wwa_app_example/wwa_app_example]
└─▪ cd ..

┌─[2017-11-14 10:41:04][wagnersza](local_wwa)[±][master U:2 ?:1 ✗][2.2.1][~/github/local_test/wwa_devops_test/wwa_senior_devops/python/wwa_app_example]
└─▪ python -m unittest

----------------------------------------------------------------------
Ran 0 tests in 0.000s

OK

┌─[2017-11-14 10:41:14][wagnersza](local_wwa)[±][master U:2 ?:1 ✗][2.2.1][~/github/local_test/wwa_devops_test/wwa_senior_devops/python/wwa_app_example]
└─▪ python setup.py bdist
running bdist
running bdist_dumb
running build
running build_py
creating build
creating build/lib
creating build/lib/tests
copying tests/__init__.py -> build/lib/tests
copying tests/sometests.py -> build/lib/tests
creating build/lib/wwa_app_example
copying wwa_app_example/__init__.py -> build/lib/wwa_app_example
copying wwa_app_example/test.py -> build/lib/wwa_app_example
copying wwa_app_example/main.py -> build/lib/wwa_app_example
installing to build/bdist.macosx-10.13-intel/dumb
running install
running install_lib
creating build/bdist.macosx-10.13-intel
creating build/bdist.macosx-10.13-intel/dumb
creating build/bdist.macosx-10.13-intel/dumb/Users
creating build/bdist.macosx-10.13-intel/dumb/Users/wagnersza
creating build/bdist.macosx-10.13-intel/dumb/Users/wagnersza/github
creating build/bdist.macosx-10.13-intel/dumb/Users/wagnersza/github/env
creating build/bdist.macosx-10.13-intel/dumb/Users/wagnersza/github/env/local_wwa
creating build/bdist.macosx-10.13-intel/dumb/Users/wagnersza/github/env/local_wwa/lib
creating build/bdist.macosx-10.13-intel/dumb/Users/wagnersza/github/env/local_wwa/lib/python2.7
creating build/bdist.macosx-10.13-intel/dumb/Users/wagnersza/github/env/local_wwa/lib/python2.7/site-packages
creating build/bdist.macosx-10.13-intel/dumb/Users/wagnersza/github/env/local_wwa/lib/python2.7/site-packages/tests
copying build/lib/tests/__init__.py -> build/bdist.macosx-10.13-intel/dumb/Users/wagnersza/github/env/local_wwa/lib/python2.7/site-packages/tests
copying build/lib/tests/sometests.py -> build/bdist.macosx-10.13-intel/dumb/Users/wagnersza/github/env/local_wwa/lib/python2.7/site-packages/tests
creating build/bdist.macosx-10.13-intel/dumb/Users/wagnersza/github/env/local_wwa/lib/python2.7/site-packages/wwa_app_example
copying build/lib/wwa_app_example/__init__.py -> build/bdist.macosx-10.13-intel/dumb/Users/wagnersza/github/env/local_wwa/lib/python2.7/site-packages/wwa_app_example
copying build/lib/wwa_app_example/test.py -> build/bdist.macosx-10.13-intel/dumb/Users/wagnersza/github/env/local_wwa/lib/python2.7/site-packages/wwa_app_example
copying build/lib/wwa_app_example/main.py -> build/bdist.macosx-10.13-intel/dumb/Users/wagnersza/github/env/local_wwa/lib/python2.7/site-packages/wwa_app_example
byte-compiling build/bdist.macosx-10.13-intel/dumb/Users/wagnersza/github/env/local_wwa/lib/python2.7/site-packages/tests/__init__.py to __init__.pyc
byte-compiling build/bdist.macosx-10.13-intel/dumb/Users/wagnersza/github/env/local_wwa/lib/python2.7/site-packages/tests/sometests.py to sometests.pyc
byte-compiling build/bdist.macosx-10.13-intel/dumb/Users/wagnersza/github/env/local_wwa/lib/python2.7/site-packages/wwa_app_example/__init__.py to __init__.pyc
byte-compiling build/bdist.macosx-10.13-intel/dumb/Users/wagnersza/github/env/local_wwa/lib/python2.7/site-packages/wwa_app_example/test.py to test.pyc
byte-compiling build/bdist.macosx-10.13-intel/dumb/Users/wagnersza/github/env/local_wwa/lib/python2.7/site-packages/wwa_app_example/main.py to main.pyc
running install_egg_info
running egg_info
creating wwa_app_example.egg-info
writing requirements to wwa_app_example.egg-info/requires.txt
writing wwa_app_example.egg-info/PKG-INFO
writing top-level names to wwa_app_example.egg-info/top_level.txt
writing dependency_links to wwa_app_example.egg-info/dependency_links.txt
writing entry points to wwa_app_example.egg-info/entry_points.txt
writing manifest file 'wwa_app_example.egg-info/SOURCES.txt'
reading manifest file 'wwa_app_example.egg-info/SOURCES.txt'
writing manifest file 'wwa_app_example.egg-info/SOURCES.txt'
Copying wwa_app_example.egg-info to build/bdist.macosx-10.13-intel/dumb/Users/wagnersza/github/env/local_wwa/lib/python2.7/site-packages/wwa_app_example-1.0.1508506802-py2.7.egg-info
running install_scripts
Installing wwa_devops script to build/bdist.macosx-10.13-intel/dumb/Users/wagnersza/github/env/local_wwa/bin
creating /Users/wagnersza/github/local_test/wwa_devops_test/wwa_senior_devops/python/wwa_app_example/dist
Creating tar archive
removing 'build/bdist.macosx-10.13-intel/dumb' (and everything under it)

┌─[2017-11-14 10:41:21][wagnersza](local_wwa)[±][master U:2 ?:4 ✗][2.2.1][~/github/local_test/wwa_devops_test/wwa_senior_devops/python/wwa_app_example]
└─▪ python setup.py sdist
running sdist
running egg_info
writing requirements to wwa_app_example.egg-info/requires.txt
writing wwa_app_example.egg-info/PKG-INFO
writing top-level names to wwa_app_example.egg-info/top_level.txt
writing dependency_links to wwa_app_example.egg-info/dependency_links.txt
writing entry points to wwa_app_example.egg-info/entry_points.txt
reading manifest file 'wwa_app_example.egg-info/SOURCES.txt'
writing manifest file 'wwa_app_example.egg-info/SOURCES.txt'
warning: sdist: standard file not found: should have one of README, README.rst, README.txt, README.md

running check
warning: check: missing required meta-data: url

warning: check: missing meta-data: either (author and author_email) or (maintainer and maintainer_email) must be supplied

creating wwa_app_example-1.0.1508506802
creating wwa_app_example-1.0.1508506802/tests
creating wwa_app_example-1.0.1508506802/wwa_app_example
creating wwa_app_example-1.0.1508506802/wwa_app_example.egg-info
copying files to wwa_app_example-1.0.1508506802...
copying setup.py -> wwa_app_example-1.0.1508506802
copying tests/__init__.py -> wwa_app_example-1.0.1508506802/tests
copying tests/sometests.py -> wwa_app_example-1.0.1508506802/tests
copying wwa_app_example/__init__.py -> wwa_app_example-1.0.1508506802/wwa_app_example
copying wwa_app_example/main.py -> wwa_app_example-1.0.1508506802/wwa_app_example
copying wwa_app_example/test.py -> wwa_app_example-1.0.1508506802/wwa_app_example
copying wwa_app_example.egg-info/PKG-INFO -> wwa_app_example-1.0.1508506802/wwa_app_example.egg-info
copying wwa_app_example.egg-info/SOURCES.txt -> wwa_app_example-1.0.1508506802/wwa_app_example.egg-info
copying wwa_app_example.egg-info/dependency_links.txt -> wwa_app_example-1.0.1508506802/wwa_app_example.egg-info
copying wwa_app_example.egg-info/entry_points.txt -> wwa_app_example-1.0.1508506802/wwa_app_example.egg-info
copying wwa_app_example.egg-info/requires.txt -> wwa_app_example-1.0.1508506802/wwa_app_example.egg-info
copying wwa_app_example.egg-info/top_level.txt -> wwa_app_example-1.0.1508506802/wwa_app_example.egg-info
Writing wwa_app_example-1.0.1508506802/setup.cfg
Creating tar archive
removing 'wwa_app_example-1.0.1508506802' (and everything under it)

┌─[2017-11-14 10:41:40][wagnersza](local_wwa)[±][master U:2 ?:4 ✗][2.2.1][~/github/local_test/wwa_devops_test/wwa_senior_devops/python/wwa_app_example]
└─▪ python setup.py install
running install
running bdist_egg
running egg_info
writing requirements to wwa_app_example.egg-info/requires.txt
writing wwa_app_example.egg-info/PKG-INFO
writing top-level names to wwa_app_example.egg-info/top_level.txt
writing dependency_links to wwa_app_example.egg-info/dependency_links.txt
writing entry points to wwa_app_example.egg-info/entry_points.txt
reading manifest file 'wwa_app_example.egg-info/SOURCES.txt'
writing manifest file 'wwa_app_example.egg-info/SOURCES.txt'
installing library code to build/bdist.macosx-10.13-intel/egg
running install_lib
running build_py
creating build/bdist.macosx-10.13-intel/egg
creating build/bdist.macosx-10.13-intel/egg/tests
copying build/lib/tests/__init__.py -> build/bdist.macosx-10.13-intel/egg/tests
copying build/lib/tests/sometests.py -> build/bdist.macosx-10.13-intel/egg/tests
creating build/bdist.macosx-10.13-intel/egg/wwa_app_example
copying build/lib/wwa_app_example/__init__.py -> build/bdist.macosx-10.13-intel/egg/wwa_app_example
copying build/lib/wwa_app_example/test.py -> build/bdist.macosx-10.13-intel/egg/wwa_app_example
copying build/lib/wwa_app_example/main.py -> build/bdist.macosx-10.13-intel/egg/wwa_app_example
byte-compiling build/bdist.macosx-10.13-intel/egg/tests/__init__.py to __init__.pyc
byte-compiling build/bdist.macosx-10.13-intel/egg/tests/sometests.py to sometests.pyc
byte-compiling build/bdist.macosx-10.13-intel/egg/wwa_app_example/__init__.py to __init__.pyc
byte-compiling build/bdist.macosx-10.13-intel/egg/wwa_app_example/test.py to test.pyc
byte-compiling build/bdist.macosx-10.13-intel/egg/wwa_app_example/main.py to main.pyc
creating build/bdist.macosx-10.13-intel/egg/EGG-INFO
copying wwa_app_example.egg-info/PKG-INFO -> build/bdist.macosx-10.13-intel/egg/EGG-INFO
copying wwa_app_example.egg-info/SOURCES.txt -> build/bdist.macosx-10.13-intel/egg/EGG-INFO
copying wwa_app_example.egg-info/dependency_links.txt -> build/bdist.macosx-10.13-intel/egg/EGG-INFO
copying wwa_app_example.egg-info/entry_points.txt -> build/bdist.macosx-10.13-intel/egg/EGG-INFO
copying wwa_app_example.egg-info/requires.txt -> build/bdist.macosx-10.13-intel/egg/EGG-INFO
copying wwa_app_example.egg-info/top_level.txt -> build/bdist.macosx-10.13-intel/egg/EGG-INFO
zip_safe flag not set; analyzing archive contents...
creating 'dist/wwa_app_example-1.0.1508506802-py2.7.egg' and adding 'build/bdist.macosx-10.13-intel/egg' to it
removing 'build/bdist.macosx-10.13-intel/egg' (and everything under it)
Processing wwa_app_example-1.0.1508506802-py2.7.egg
Copying wwa_app_example-1.0.1508506802-py2.7.egg to /Users/wagnersza/github/env/local_wwa/lib/python2.7/site-packages
Adding wwa-app-example 1.0.1508506802 to easy-install.pth file
Installing wwa_devops script to /Users/wagnersza/github/env/local_wwa/bin

Installed /Users/wagnersza/github/env/local_wwa/lib/python2.7/site-packages/wwa_app_example-1.0.1508506802-py2.7.egg
Processing dependencies for wwa-app-example==1.0.1508506802
Searching for numpy==1.13.1
Best match: numpy 1.13.1
Adding numpy 1.13.1 to easy-install.pth file

Using /Users/wagnersza/github/env/local_wwa/lib/python2.7/site-packages
Searching for pandas==0.20.3
Best match: pandas 0.20.3
Adding pandas 0.20.3 to easy-install.pth file

Using /Users/wagnersza/github/env/local_wwa/lib/python2.7/site-packages
Searching for scipy==0.19.1
Best match: scipy 0.19.1
Adding scipy 0.19.1 to easy-install.pth file

Using /Users/wagnersza/github/env/local_wwa/lib/python2.7/site-packages
Searching for scikit-learn==0.19.0
Best match: scikit-learn 0.19.0
Adding scikit-learn 0.19.0 to easy-install.pth file

Using /Users/wagnersza/github/env/local_wwa/lib/python2.7/site-packages
Searching for pytz==2017.3
Best match: pytz 2017.3
Adding pytz 2017.3 to easy-install.pth file

Using /Users/wagnersza/github/env/local_wwa/lib/python2.7/site-packages
Searching for python-dateutil==2.6.1
Best match: python-dateutil 2.6.1
Adding python-dateutil 2.6.1 to easy-install.pth file

Using /Users/wagnersza/github/env/local_wwa/lib/python2.7/site-packages
Searching for six==1.11.0
Best match: six 1.11.0
Adding six 1.11.0 to easy-install.pth file

Using /Users/wagnersza/github/env/local_wwa/lib/python2.7/site-packages
Finished processing dependencies for wwa-app-example==1.0.1508506802

┌─[2017-11-14 10:41:46][wagnersza](local_wwa)[±][master U:2 ?:4 ✗][2.2.1][~/github/local_test/wwa_devops_test/wwa_senior_devops/python/wwa_app_example]
└─▪ pip freeze
astroid==1.5.3
backports.functools-lru-cache==1.4
configparser==3.5.0
enum34==1.1.6
isort==4.2.15
lazy-object-proxy==1.3.1
mccabe==0.6.1
numpy==1.13.1
pandas==0.20.3
pylint==1.7.4
python-dateutil==2.6.1
pytz==2017.3
scikit-learn==0.19.0
scipy==0.19.1
singledispatch==3.4.0.3
six==1.11.0
wrapt==1.10.11
wwa-app-example==1.0.1508506802
